<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/config.css">
    <script src="js/script.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- Você criará um algoritmo que peça a idade, o gênero e o salário de um grupo de 
pessoas. Quando o usuário quiser sair e encerrar o programa, ele deve digitar 
“Finalizar”. Não se esqueça de validar para que o usuário digite exatamente 
“Finalizar”. Ao final, você deve apresentar ao usuário:

● A média de salário do grupo;
● A média de todas as idades;
● A média de salário do gênero feminino;
● A média de salário do gênero masculino.
 -->
    <font face="arial"><h2>Atividade 6 - Médias do Grupo</h2>
        <section>
            <form name="frmCalculo" action="#" method="get" onsubmit="return procDados()">
                <fieldset class="cadinteiro">
                    <button type="submit">Enviar</button>
                </fieldset>
            </form>
        </section>
    </font>
</body>
</html>