<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualização Código</title>
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/visualiza.js"></script>
</head>
<body>
    <center>
        <div class="titulo_atv"><h1 id="nomeAtividade"></h1></div>
        <div class="desc_atv"><h3 id="descricaoAtividade"></h3></div>
        
        <form style="width: 80%; height: 500px;">
            <textarea name="fonte" id="txtcodigo" style="width: 80%; height: 400px; resize: none; margin-top: 10px;">
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Atividade 1 - Switch Case</title>
                    <!---Desenvolva uma  aplicação web que peça ao usuário para digitar dois números quaisquer, em seguida
                pergunte qual operação deseja realizar, exiba mensagem da operação escolhida, os números digitados
                e o resultado da operação (soma, subtração, multiplicação divisão), se o resultado é par ou ímpar.
                -->
                    <style>
                        body{
                        margin: 0 auto;
                        background-color: rgb(77, 91, 93);
                        justify-items: center;
                    }
                    section{
                        background-color: rgb(154, 163, 164);
                        /*text-align: left;*/
                        color: rgb(5, 17, 27);
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        width: 400px;
                        height: 250px;
                        margin-top: 10%;
                        font-weight: 700;
                        justify-items: center;
                        border-radius: 10px;
                    }
                    input{
                        float: right;
                        user-select: none;
                    }

                    fieldset{
                        width: 350px;
                        border-style: none;
                    }
                    .btnformater{
                        margin-top: 10px;
                        display: flex;
                        justify-content: space-evenly;
                    }
                    button{
                        background-color: rgb(63, 63, 161);
                        text-decoration: none;
                        border-radius: 2px;
                        border: none;
                        padding: 10px;
                        font-weight: 700;
                        
                    }
                    button:hover{
                        background-color: aliceblue;
                        color: rgb(5, 17, 27);
                        cursor: pointer;
                        transition-duration: 150ms;
                        height: 35px;
                        border-bottom: 3px solid;
                        border-color: chartreuse;
                    }
                    /*
                    .valida_operador:valid {
                        background-color: palegreen;
                    }
                    
                    .valida_operador:invalid {
                        background-color: lightpink;
                        background-color: rgb(255, 255, 255);
                    }*/
                    </style>
                </head>
                <body>
                    <section>
                        <h1>
                            Calculadora
                        </h1>
                        <form name="frm_dados" action="#" method="get" onsubmit="return procFormulario()">
                            <!--<fieldset>-->
                                <legend>Entrada de dados</legend><br>
                                <label for="num1">Primeiro número:</label>
                                <input type="number" name="txtnum1" id="num1" required><br><br>
                                <label for="num2">Segundo número:</label>
                                <input type="number" name="txtnum2" id="num2" required>
                                <br><br>
                                <label for="operacao">Digite a operação</label>
                                <input class="valida_operador" type="text" name="ope" id="operacao" pattern="^[+\-*/]$" required><br>
                                <div class="btnformater">
                                    <button type="reset">Limpar</button><button type="submit">Enviar</button>
                                </div>
                            <!--</fieldset>-->
                        </form>
                    </section>
                    <script>
                        function procFormulario(){
                            //alert("Estou na função");
                            let num1, num2, op, resultado

                            op = document.frm_dados.ope.value

                            if(document.frm_dados.txtnum1.value==""){
                                alert("Preencha o primeiro número");
                                document.frm_dados.textnum1.focus();

                                return false;
                            }else if(document.frm_dados.txtnum2.value==""){
                                alert("Preencha o segundo número");
                                document.frm_dados.textnum2.focus();

                                return false;
                            }else if(op!='+' & op!='-' & op!='*' & op!='/'){
                                alert("Operação: "+op+" é Inválido!")
                                return false;
                            }else{
                                num1 = parseFloat(document.getElementById('num1').value);
                                num2 = parseFloat(document.getElementById('num2').value);

                                if(op=='/' & num2==0){
                                    alert("Não é possível realizar divisão por zero!")
                                    return false;
                                }else{
                                    switch(op){
                                        case '+':
                                            resultado = num1 + num2
                                        break;
                                        case '-':
                                            resultado = num1 - num2
                                        break;
                                        case '*':
                                            resultado = num1 * num2
                                        break;
                                        case '/':
                                            resultado = num1 / num2
                                        break;
                                        default:
                                            console.log(`Sorry, we are out of ${op}.`);
                                            alert("Operador inválido!")
                                            return false;
                                            op = 'op_err'
                                    }
                                    alert("Resultado: "+resultado)
                                }



                            }
                            
                            
                        }
                    </script>
                </body>
                </html>
            </textarea><br>
            <input type="button" value="Testar sua página" onclick="document.write(fonte.value);">
        </form>
    </center>
</body>
</html>