<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualização Código</title>
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/visualiza.js"></script>
</head>
<body>
    <center>
        <div class="titulo_atv"><h1 id="nomeAtividade"></h1></div>
        <div class="desc_atv"><h3 id="descricaoAtividade"></h3></div>
        
        <form style="width: 80%; height: 500px;">
            <textarea name="fonte" id="txtcodigo" style="width: 80%; height: 400px; resize: none; margin-top: 10px;">
                <!DOCTYPE html>
                <html lang="pt-br">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Atividade 1 - Do While</title>
                    <style>
                        body{
                            background-color: rgb(43, 53, 73);
                        }
                        section{
                            margin-top: 0px auto;
                        }

                        .cadinteiro{
                            background-color: goldenrod;
                            width: 300px;
                            margin: 0px auto;
                            font-weight: bold;
                            margin-bottom: 10px;
                        }
                        .cadinteiro{
                            width: 300px;
                            margin: 0px auto;
                            font-weight: bold;
                            margin-bottom: 10px;
                        }

                        .cadinteiro input{
                            width: 100%;
                            margin: 5px auto;
                            padding: 5px 0;
                        }

                        .cadinteiro button{
                            width: 30%;
                            margin: 0 10%;
                            background-color: #b1ccf5;
                            font-weight: bold;
                            font-size: 16px;
                        }

                        /**/
                        .comparaNum{
                            background-color: rgb(32, 218, 128);
                            width: 300px;
                            margin: 0px auto;
                            font-weight: bold;
                            margin-bottom: 10px;
                        }
                        .comparaNum{
                            width: 300px;
                            margin: 0px auto;
                            font-weight: bold;
                            margin-bottom: 10px;
                        }

                        .comparaNum input{
                            width: 100%;
                            margin: 5px auto;
                            padding: 5px 0;
                        }

                        .comparaNum button{
                            width: 30%;
                            margin: 0 10%;
                            background-color: #b1ccf5;
                            font-weight: bold;
                            font-size: 16px;
                        }

                        label{
                            float: left;
                        }
                        h2{
                            text-align: center;
                            margin-top: 0px;
                            margin-bottom: 10px;
                            font-size: 50px;
                        }
                    </style>
                </head>
                <body>
                    <font face="arial"><h2>Atividade 2 - Somatória, Do{}While)</h2>
                        <section>
                                <!-- Realizar a somatória de números fornecidos pelo usuário através do prompt-->
                                <form name="frmsomanumero" action="#" method="get" onsubmit="return validaProc()">
                                    <fieldset class="cadinteiro">
                                        <legend>Entrada de dados</legend>
                                        <button type="submit">Enviar</button>
                                    </fieldset>
                                </form>
                        
                        </section>
                    </font>
                    <script>
                        function validaProc(){
                            let somatoria=0
                            let resposta=0
                            do{
                                let numero = parseInt(prompt("Digite o número: "))
                                somatoria += numero
                                console.log("A soma atual é: "+ somatoria)
                                resposta = parseInt(prompt("Para sair digite o número 0 ou outro para continuar: "))
                            }while(resposta != 0)
                            
                                console.log("A somatória dos número é: "+somatoria)
                                return false;
                        }
                    </script>
                </body>
                </html>
            </textarea><br>
            <input type="button" value="Testar sua página" onclick="document.write(fonte.value);">
        </form>
    </center>
</body>
</html>