<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualização Código</title>
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/visualiza.js"></script>
</head>
<body>
    <center>
        <div class="titulo_atv"><h1 id="nomeAtividade"></h1></div>
        <div class="desc_atv"><h3 id="descricaoAtividade"></h3></div>
        
        <form style="width: 80%; height: 500px;">
            <textarea name="fonte" id="txtcodigo" style="width: 80%; height: 400px; resize: none; margin-top: 10px;">
                <!DOCTYPE html>
                <html lang="pt-br">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Atividade 1 - Matrizes</title>
                        <style>
                            body{
                                background-color: rgb(128, 76, 76);
                            }
                            section{
                                margin-top: 0px auto;
                            }

                            .cadmedialuno1{
                                background-color: goldenrod;
                                width: 300px;
                                margin: 0px auto;
                                font-weight: bold;
                                margin-bottom: 10px;
                            }
                            .cadmedialuno1{
                                width: 300px;
                                margin: 0px auto;
                                font-weight: bold;
                                margin-bottom: 10px;
                            }

                            .cadmedialuno1 input{
                                width: 100%;
                                margin: 5px auto;
                                padding: 5px 0;
                            }

                            .cadmedialuno1 button{
                                width: 30%;
                                margin: 0 10%;
                                background-color: #b1ccf5;
                                font-weight: bold;
                                font-size: 16px;
                            }

                            /**/
                            .comparaNum{
                                background-color: rgb(32, 218, 128);
                                width: 300px;
                                margin: 0px auto;
                                font-weight: bold;
                                margin-bottom: 10px;
                            }
                            .comparaNum{
                                width: 300px;
                                margin: 0px auto;
                                font-weight: bold;
                                margin-bottom: 10px;
                            }

                            .comparaNum input{
                                width: 100%;
                                margin: 5px auto;
                                padding: 5px 0;
                            }

                            .comparaNum button{
                                width: 30%;
                                margin: 0 10%;
                                background-color: #b1ccf5;
                                font-weight: bold;
                                font-size: 16px;
                            }

                            label{
                                float: left;
                            }
                            h2{
                                text-align: center;
                                margin-top: 0px;
                                margin-bottom: 10px;
                                font-size: 50px;
                            }
                        </style>
                    </head>
                    <body>
                        <!-- Atividade 1-Alimentar uma matriz (3x3) de valores inteiros, multiplicando essa matriz por um
                                valor informado pelo usuário e escrevendo o conteúdo da matriz multiplicada.-->
                        <section>
                            <font face = "Poppins">
                                <h2>Alimentar e Multiplicar Valores da Matriz com o valor digitado pelo usuário</h2>
                                <form name="frmnotas" action="#" method="get" onsubmit="return procFormulario()">
                                    <fieldset class="cadmedialuno1">
                                        <legend>Entrada de dados</legend><br>
                                        
                                        <button type="reset">Limpar</button><button type="submit">Enviar</button>
                                    </fieldset>
                                </form>
                            </font>
                        </section>
                        <script>
                            function procFormulario(){
                            /*Atividade 1-Alimentar uma matriz (3x3) de valores inteiros, multiplicando essa matriz por um
                                valor informado pelo usuário e escrevendo o conteúdo da matriz multiplicada.*/
                            console.clear()
                            let matriz = [], matrizOriginal = []
                            let i = 0

                            for(let i=0; i<3; i++){
                                matrizOriginal[i] = []
                                for(let c=0; c<3; c++){
                                    matrizOriginal[i][c] = parseInt(prompt("Digite o valor da linha: "+(i+1)+" Coluna: "+(c+1)+":"))
                                }
                            }
                            console.log("Matriz original")
                            console.log(matrizOriginal)
                            let val = parseInt(prompt("Digite um valor para multiplicar o valor inicial da matriz: "))
                            
                            for(let i=0; i<3; i++){
                                matriz[i] = []
                                for(let c=0; c<3; c++){
                                    matriz[i][c] = matrizOriginal[i][c] * val
                                }
                            }
                            console.log("Matriz Multiplicada")
                            console.log(matriz)

                            
                            
                            return false;
                        }
                        </script>
                    </body>
                </html>
            </textarea><br>
            <input type="button" value="Testar sua página" onclick="document.write(fonte.value);">
        </form>
    </center>
</body>
</html>