<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/config.css">
    <script src="js/script.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- Desafio Extra Supermercado.-->
    <section>
        <font face = "Poppins">
            <h2>Supermercado</h2>
            <form name="frmnotas" action="#" method="get" onsubmit="return enviaDados(event)">
                <fieldset class="cadmedialuno1">
                    <button type="submit" >Registrar Compras Por Cliente</button>
                </fieldset>
            </form>

            <form name="frmnotas" action="#" method="get" onsubmit="return consultaCliente(event)">
                <fieldset class="cadmedialuno1">
                    <button type="submit">Consultar Cliente</button>
                </fieldset>
            </form>

            <form name="frmnotas" action="#" method="get" onsubmit="return listaCompras(event)">
                <fieldset class="cadmedialuno1">
                    <button type="submit">Listar Todas as Compras</button>
                </fieldset>
            </form>
        </font>
    </section>
</body>
</html>