<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/config.css">
    <script src="js/script.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- DESAFIO 2

    Professor “Ludovico Volpato” está de volta e deseja uma solução que alimente um 
    vetor com 10 valores inteiros e também que solicite ao usuário a entrada de dados de 
    um valor inteiro qualquer. A solução deverá fazer uma busca do valor, informado pelo 
    usuário, no vetor e imprima a posição em que este foi encontrado ou se não foi 
    encontrado. -->
    <section>
        <font face = "Poppins">
            <h2>Mostre os números na posição impar de um vetor de 10 posições</h2>
            <form name="frmnotas" action="#" method="get" onsubmit="return procFormulario()">
                <fieldset class="cadmedialuno1">
                    <legend>Entrada de dados</legend><br>
                    
                    <button type="submit">Enviar</button>
                </fieldset>
            </form>
        </font>
    </section>
</body>
</html>