<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/config.css">
    <script src="js/script.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- DESAFIO 3 

    A empresa “SÓ CALCULO SEM PRECONCEITO” necessita agora de uma solução 
    que alimente um vetor com 5 valores inteiros e também que solicite ao usuário a 
    entrada de dados de um valor inteiro, após as devidas entradas de dados o programa 
    deve multiplicar o valor informado pelo usuário por cada elemento do vetor sendo que 
    o resultado deste cálculo deve ser armazenado em outro vetor, em suas respectivas 
    posições. Como resultado deseja-se a impressão dos valores dos resultados dos 
    cálculos, armazenados no segundo vetor.-->
    <section>
        <font face = "Poppins">
            <h2>Multiplica Vetor</h2>
            <form name="frmnotas" action="#" method="get" onsubmit="return procFormulario()">
                <fieldset class="cadmedialuno1">
                    <legend>Entrada de dados</legend><br>
                    
                    <button type="submit">Enviar</button>
                </fieldset>
            </form>
        </font>
    </section>
</body>
</html>