body{
    background-color: rgb(128, 76, 76);
}
section{
    margin-top: 0px auto;
}

.cadmedialuno1{
    background-color: goldenrod;
    width: 300px;
    margin: 0px auto;
    font-weight: bold;
    margin-bottom: 10px;
}
.cadmedialuno1{
    width: 300px;
    margin: 0px auto;
    font-weight: bold;
    margin-bottom: 10px;
}

.cadmedialuno1 input{
    width: 100%;
    margin: 5px auto;
    padding: 5px 0;
}

.cadmedialuno1 button{
    width: 30%;
    margin: 0 10%;
    background-color: #b1ccf5;
    font-weight: bold;
    font-size: 16px;
}

/**/
.comparaNum{
    background-color: rgb(32, 218, 128);
    width: 300px;
    margin: 0px auto;
    font-weight: bold;
    margin-bottom: 10px;
}
.comparaNum{
    width: 300px;
    margin: 0px auto;
    font-weight: bold;
    margin-bottom: 10px;
}

.comparaNum input{
    width: 100%;
    margin: 5px auto;
    padding: 5px 0;
}

.comparaNum button{
    width: 30%;
    margin: 0 10%;
    background-color: #b1ccf5;
    font-weight: bold;
    font-size: 16px;
}

label{
    float: left;
}
h2{
    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 50px;
}