<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/config.css">
    <script src="js/script.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- Faça um programa que peça ao usuário dois números. Após, enquanto ele não digitar 
o resultado correto da soma desses dois números, mostre na tela “tente novamente”, 
quando acertar “resultado correto!”. -->
    <font face="arial"><h2>Atividade 4 - Informe a soma</h2>
        <section>
            <form name="frmCalculo" action="#" method="get" onsubmit="return procDados()">
                <fieldset class="cadinteiro">
                    <legend>Informe os dados</legend>
                    <label>Valor 1</label>
                    <input type="text" name="campoVal1" id="inptVal1">
                    <label>Valor 2</label>
                    <input type="text" name="campoVal2" id="inptVal2">
                    <button type="reset">limpar</button><button type="submit">Enviar</button>
                </fieldset>
            </form>
        </section>
    </font>
</body>
</html>