<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/config.css">
    <script src="js/script.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- A academia de ginástica “SÓENGORDA LTDA.” necessita de uma solução que 
calcule e informe o IMC (Indice de Massa Corpórea) de uma pessoa, considerando: 
IMC = Peso / Altura * Altura. Permita que este programa seja executado quantas vezes 
o usuário desejar.. -->
    <font face="arial"><h2>Atividade 5 - Calcula IMC</h2>
        <section>
            <form name="frmCalculo" id="frmCalculoID" action="#" method="get" onsubmit="return calculaIMC()">
                <fieldset class="cadinteiro">
                    <!--<legend>Informe os dados</legend>
                    <label>Peso</label>
                    <input type="text" name="namePeso" id="inptPeso">
                    <label>Altura</label>
                    <input type="text" name="nameAltura" id="inptAltura">
                    <button type="reset">limpar</button>--><button type="submit">Enviar</button>
                </fieldset>
            </form>
        </section>
    </font>
</body>
</html>