<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atividade Final</title>
        <link rel="stylesheet" type="text/css" href="CSS/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <center>
        <section>
                <h1>ESTRUTURAS LÓGICAS</h1>
                <p>Este site visa demonstrar as principais estruturas lógicas utilizadas em Javascript, 
                    que ajudam no desenvolvimento lógico inicial de programação</p>
        </section>
        <br>
        <section class="estruturas_condicionais">
            <h2>Estruturas Condicionais</h2>
            <table>
                <thead>
                    <tr>
                        <th colspan="3" class="titulo_atv">IF</th>
                    </tr>
                    <tr>
                        <th style="width: 200px;" class="desc_atv">Nome Atividade</th>
                        <th class="desc_atv">Descrição</th>
                        <th style="width:100px;" class="desc_atv">Código</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center;">Atividade 1 - IF</td>
                        <td>Desenvolva uma aplicação web que, a partir de 3 notas de um aluno, informadas pelo usuário
                            calcule a sua média e de acordo com a mesma emita a situação do aluna, aprovado > 7, recup > 5 < 6.9,
                            reprovado < 4.9
                        </td>
                        <td class="btn-acao" id="visualiza_if_atv_1">Visualizar</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Atividade 2 - IF</td>
                        <td>Desenvolva uma aplicação web em que o usuário digite 2 números inteiros e informe se o número 1 é maior, menor ou igual o número 2</td>
                        <td class="btn-acao" id="visualiza_if_atv_2">Visualizar</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <table>
                <thead>
                    <tr>
                        <th colspan="3" class="titulo_atv">SWITCH CASE</th>
                    </tr>
                    <tr>
                        <th style="width: 200px;" class="desc_atv">Nome Atividade</th>
                        <th class="desc_atv">Descrição</th>
                        <th style="width:100px;" class="desc_atv">Código</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center;">Atividade 1 - SWITCH CASE</td>
                        <td>Desenvolva uma aplicação web em que dado dois números e um operador o usuário possa calcular o resultado</td>
                        <td class="btn-acao" id="visualiza_switchcase_atv_1">Visualizar</td>
                    </tr>
                </tbody>
            </table>
            <br>
        </section>
        <!-- Estruturas de Repetição -->
        <br>
        <section class="estruturas_repeticao">
            <h2>Estruturas de Repetição</h2>
            <!-- FOR -->
            <table id="tbl_for">
                <thead>
                    <tr>
                        <th colspan="3" class="titulo_atv">FOR</th>
                    </tr>
                    <tr>
                        <th style="width: 200px;" class="desc_atv">Nome Atividade</th>
                        <th class="desc_atv">Descrição</th>
                        <th style="width:100px;" class="desc_atv">Código</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center;">Exemplo - FOR</td>
                        <td id="td_desc">Desenvolva uma rotina que conte de 10 a 1 e imprima cada loop no console.</td>
                        <td class="btn-acao" id="visualiza_exe_for">Visualizar</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Atividade 1 - FOR</td>
                        <td id="td_desc">Desenvolva uma aplicação em que o usuário digite um número e recebe a tabuada de 1 a 10 desse número.</td>
                        <td class="btn-acao" id="visualiza_for_atv_1">Visualizar</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <!-- WHILE -->
            <table>
                <thead>
                    <tr>
                        <th colspan="3" class="titulo_atv">WHILE</th>
                    </tr>
                    <tr>
                        <th style="width: 200px;" class="desc_atv">Nome Atividade</th>
                        <th class="desc_atv">Descrição</th>
                        <th style="width:100px;" class="desc_atv">Código</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center;">Exemplo - WHILE</td>
                        <td>Desenvolva uma rotina contadora que mostrará os valores pares de 1 a 11</td>
                        <td class="btn-acao" id="visualiza_exe_while">Visualizar</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Atividade 1 - WHILE</td>
                        <td>Desenvolva uma rotina que solicite 3 valores ao usuário e some esses valores enquanto o contador não atingir o valor necessário para sair do loop, em cada passagem deve ser mostrado a posição e a soma atual</td>
                        <td class="btn-acao" id="visualiza_while_atv_1">Visualizar</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Atividade 2 - WHILE</td>
                        <td>Desenvolva um algoritmo que dado 3 números o algoritmo retorna qual é o maior.
                        </td>
                        <td class="btn-acao" id="visualiza_while_atv_2">Visualizar</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Atividade 3 - WHILE</td>
                        <td>Desenvolva um algoritmo que peça o peso e altura do usuário para calcular o IMC, após isso, ele pode inserir novos valores ou sair da rotina.
                        </td>
                        <td class="btn-acao" id="visualiza_while_atv_3">Visualizar</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Atividade 4 - WHILE</td>
                        <td>Desenvolva um algoritmo que peça 2 números ao usuário, enquanto ele não digitar a soma dos números o sistema pergunta novamente o valor da soma</td>
                        <td class="btn-acao" id="visualiza_while_atv_4">Visualizar</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Atividade 5 - WHILE</td>
                        <td>A academia de ginástica “SÓENGORDA LTDA.” necessita de uma solução que 
                            calcule e informe o IMC (Indice de Massa Corpórea) de uma pessoa, considerando: 
                            IMC = Peso / Altura * Altura. Permita que este programa seja executado quantas vezes 
                            o usuário desejar</td>
                        <td class="btn-acao" id="visualiza_while_atv_5">Visualizar</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Atividade 6 - WHILE</td>
                        <td>Desenvolva um algoritmo que peça a idade, o gênero e o salário de um grupo de pessoas. Quando o usuário quiser sair e encerrar o programa, ele deve digitar “Finalizar”.</td>
                        <td class="btn-acao" id="visualiza_while_atv_6">Visualizar</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <!-- DO WHILE -->
            <table>
                <thead>
                    <tr>
                        <th colspan="3" class="titulo_atv">DO WHILE</th>
                    </tr>
                    <tr>
                        <th style="width: 200px;" class="desc_atv">Nome Atividade</th>
                        <th class="desc_atv">Descrição</th>
                        <th style="width:100px;" class="desc_atv">Código</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center;">Exemplo - DO WHILE</td>
                        <td>Desenvolva uma rotina que mostra uma contagem enquanto o valor do contador ser diferente de 11</td>
                        <td class="btn-acao" id="visualiza_exe_dowhile">Visualizar</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Atividade 1 - DO WHILE</td>
                        <td>Desenvolva uma rotina que somará todos os valores digitados pelo cliente até ele digitar 0</td>
                        <td class="btn-acao" id="visualiza_dowhile_atv_1">Visualizar</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Atividade 2 - DO WHILE</td>
                        <td>Desenvolva uma aplicação em que o usuário digita um número e retorne a tabuada desse número.
                        </td>
                        <td class="btn-acao" id="visualiza_dowhile_atv_2">Visualizar</td>
                    </tr>
                </tbody>
            </table>
            <br>
        </section>
        <!-- VETORES E VETORES COM VETORES DENTRO -->
        <section class="estruturas_dimencionais">
            <h2>Estruturas Dimencionais</h2>
            <!-- VETOR -ARRAY -->
            <table>
                <thead>
                    <tr>
                        <th colspan="3" class="titulo_atv">VETORES</th>
                    </tr>
                    <tr>
                        <th style="width: 200px;" class="desc_atv">Nome Atividade</th>
                        <th class="desc_atv">Descrição</th>
                        <th style="width:100px;" class="desc_atv">Código</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center;">Exemplo - VETORES</td>
                        <td>Desenvolva uma rotina que solicite ao usuário valores inteiros e a cada loop mostre o valor digitado na posíção atual do Vetor, após preencher, mostre o vetor.</td>
                        <td class="btn-acao" id="visualiza_exe_vetor">Visualizar</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Atividade 1 - VETORES</td>
                        <td>Desenvolva uma rotina que solicite as notas dos alunos armazenando-as em um vetor, após isso, mostre as notas acima de 7.4.</td>
                        <td class="btn-acao" id="visualiza_vetor_atv_1">Visualizar</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Atividade 2 - VETORES</td>
                        <td>Desenvolva uma rotina que solicite as notas dos alunos armazenando-as em um vetor, após isso, mostre as notas acima de 7.4 e a quantidade de notas acima desse valor.</td>
                        <td class="btn-acao" id="visualiza_vetor_atv_2">Visualizar</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Atividade 3 - VETORES</td>
                        <td>Desenvolva uma rotina que armazene em um vetor o quadrado da variável contadora.</td>
                        <td class="btn-acao" id="visualiza_vetor_atv_3">Visualizar</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Atividade 4 - VETORES</td>
                        <td>Desenvolva uma rotina que solicite 10 números e depois mostre os valores que estão nas posições impares do vetor.</td>
                        <td class="btn-acao" id="visualiza_vetor_atv_4">Visualizar</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <!-- MATRIZES -->
            <table>
                <thead>
                    <tr>
                        <th colspan="3" class="titulo_atv">MATRIZES</th>
                    </tr>
                    <tr>
                        <th style="width: 200px;" class="desc_atv">Nome Atividade</th>
                        <th class="desc_atv">Descrição</th>
                        <th style="width:100px;" class="desc_atv">Código</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center;">Atividade 1 - MATRIZES</td>
                        <td>  Desenvolva uma rotina que alimente uma matriz (3x3) de valores inteiros, multiplicando essa matriz por um
                            valor informado pelo usuário e escrevendo o conteúdo da matriz multiplicada.</td>
                        <td class="btn-acao" id="visualiza_matriz_atv_1">Visualizar</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Atividade 2 - MATRIZES</td>
                        <td>Construa um algoritmo para ler uma matriz (2x2) de inteiros e imprimir a soma dos elementos de uma linha fornecida pelo usuário.</td>
                        <td class="btn-acao" id="visualiza_matriz_atv_2">Visualizar</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Atividade 3 - MATRIZES</td>
                        <td>Crie uma matriz (2x2) onde o valor de cada elemento dentro da matriz é a soma dos índices da sua posição</td>
                        <td class="btn-acao" id="visualiza_matriz_atv_3">Visualizar</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">Atividade 4 - MATRIZES</td>
                        <td>Desenvolva um algoritmo para o usuário alimentar e imprimir os dados de uma matriz 2x3</td>
                        <td class="btn-acao" id="visualiza_matriz_atv_4">Visualizar</td>
                    </tr>
                </tbody>
            </table>
            <br>
        </section>
        <footer>Copyright &copy; Hiron 2025</footer>
    </center>
    </body>
</html>
