<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Visualização Código</title>
        <link rel="stylesheet" type="text/css" href="CSS/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="js/visualiza.js"></script>
    </head>
    <body> 
        <center>
            <div class="titulo_atv"><h1 id="nomeAtividade"></h1></div>
            <div class="desc_atv"><h3 id="descricaoAtividade"></h3></div>
            
            <form style="width: 80%; height: 500px;">
                <textarea name="fonte" id="txtcodigo" style="width: 80%; height: 400px; resize: none; margin-top: 10px;">
                    <!DOCTYPE html>
                    <html lang="en">
                        <head>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <title>Atividade 3 - Vetores</title>
                            <style>
                                body{
                                    background-color: #444444;
                                }
                                section{
                                    margin-top: 0px auto;
                                }

                                .cadmedialuno1{
                                    background-color: rgb(163, 163, 163);
                                    width: 300px;
                                    margin: 0px auto;
                                    font-weight: bold;
                                    margin-bottom: 10px;
                                }
                                .cadmedialuno1{
                                    width: 300px;
                                    margin: 0px auto;
                                    font-weight: bold;
                                    margin-bottom: 10px;
                                }

                                .cadmedialuno1 input{
                                    width: 100%;
                                    margin: 5px auto;
                                    padding: 5px 0;
                                }

                                .cadmedialuno1 button{
                                    width: 30%;
                                    margin: 0 10%;
                                    background-color: #b1ccf5;
                                    font-weight: bold;
                                    font-size: 16px;
                                }

                                /**/
                                .comparaNum{
                                    background-color: rgb(32, 218, 128);
                                    width: 300px;
                                    margin: 0px auto;
                                    font-weight: bold;
                                    margin-bottom: 10px;
                                }
                                .comparaNum{
                                    width: 300px;
                                    margin: 0px auto;
                                    font-weight: bold;
                                    margin-bottom: 10px;
                                }

                                .comparaNum input{
                                    width: 100%;
                                    margin: 5px auto;
                                    padding: 5px 0;
                                }

                                .comparaNum button{
                                    width: 30%;
                                    margin: 0 10%;
                                    background-color: #b1ccf5;
                                    font-weight: bold;
                                    font-size: 16px;
                                }

                                label{
                                    float: left;
                                }
                                h2{
                                    text-align: center;
                                    margin-top: 0px;
                                    margin-bottom: 10px;
                                    font-size: 50px;
                                    color: #FF5722;
                                }
                                .botao {  
                                    cursor: pointer;
                                    display: inline-block;
                                    margin-top: 5px;
                                    margin-left: 5px;
                                    padding: 10px;    
                                    background-color: #FF5722;
                                    text-decoration: none;  
                                    color: #ffffff;
                                    border-radius:50px;
                                } 
                                    
                                .flutuante {  
                                display: inline-block;  
                                -webkit-transition-duration: 0.4s;  
                                transition-duration: 0.4s;  
                                -webkit-transition-property: -webkit-transform;  
                                transition-property: transform;  
                                -webkit-transform: translateZ(0);  
                                -ms-transform: translateZ(0);  
                                transform: translateZ(0);  
                                box-shadow: 0px 4px 2px 0px #3c1480;
                                }  
                                .flutuante:hover {  
                                -webkit-transform: translateY(-5px);  
                                -ms-transform: translateY(-5px);  
                                transform: translateY(-5px);
                                box-shadow: 0px 2px 2px 0px #673AB7;  
                                } 
                            </style>
                        </head>
                        <body>
                            <input type="button" class="botao flutuante" value="Voltar" onclick="voltarCodigo();"> 
                            <!-- Faça um programa para gerar um vetor de 10 posições, onde cada elemento corresponde ao quadrado de sua posição.
                            Imprima depois os dados armazenados-->
                            <section>
                                <font face = "Poppins">
                                    <h2>Armazene 3 números em um vetor</h2>
                                    <form name="frmnotas" action="#" method="get" onsubmit="return procFormulario()">
                                        <fieldset class="cadmedialuno1">
                                            <legend>Entrada de dados</legend><br>
                                            
                                            <button type="reset">Limpar</button><button type="submit">Enviar</button>
                                        </fieldset>
                                    </form>
                                </font>
                            </section>
                            <script>
                                function procFormulario(){
                                console.clear()
                                let arr = []
                                let i = 1

                                while(arr.length < 11){
                                    arr[i] = i * i
                                    console.log(arr[i])
                                    i++
                                }
                                return false;
                            }
                            </script>
                        </body>
                    </html>
                </textarea><br>
                <input type="button" class="botao flutuante" value="Voltar ao Menu" onclick="voltar();">
                <input type="button" class="botao flutuante"  value="Testar sua página" onclick="document.write(fonte.value);">
            </form>
        </center>
    </body>
</html>