@charset "UTF-8";
/*TAGs Padrões*/
body{
    margin: 0 auto;
    background-color: #181818;
    color: #FFFFFF;
    font-family: 'Poppins';
}
table tbody tr td{
    background-color: rgb(228, 228, 228);
}

h1{
    font-size: 50px;
}
p{
    font-weight: 700;
    width: 500px;
}
table{
    background-color: aliceblue;
    border: none;
    width: 95%;
    overflow-x: auto;
    color: black;
}
section{
    width: 100%;
}

.btn-acao{
    text-align: center;
    cursor: pointer;
    font-weight: 700;
}
.btn-acao:hover{
    transition: 400ms;
    background-color: #673AB7;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
}
a{
    /*text-decoration: none;*/
    color: black;
}

.titulo_atv{
    background-color: #673AB7;
    font-size: larger;
    COLOR: white;
}
.desc_atv{
    background-color: #FF5722;
}

.ocultaCodigo{
    display: none;
}

textarea {
    white-space: wrap;
    background-color: #9c9c9c;
    border: solid 3px;
    border-color: #673AB7;
}
/**/
.botao {  
    cursor: pointer;
    display: inline-block;
    margin-top: 5px;
    margin-left: 5px;
    padding: 0.4em 0.6em;    
    background-color: #FF5722;
    text-decoration: none;  
    color: #ffffff;
    border-radius:50px;
    font-size:large
} 
     
.flutuante {  
  display: inline-block;  
  -webkit-transition-duration: 0.4s;  
  transition-duration: 0.4s;  
  -webkit-transition-property: -webkit-transform;  
  transition-property: transform;  
  -webkit-transform: translateZ(0);  
  -ms-transform: translateZ(0);  
  transform: translateZ(0);  
  box-shadow: 0px 4px 2px 0px #3c1480;
}  
.flutuante:hover {  
  -webkit-transform: translateY(-5px);  
  -ms-transform: translateY(-5px);  
  transform: translateY(-5px);
  box-shadow: 0px 2px 2px 0px #673AB7;  
} 

.estruturas_condicionais{
    color: rgb(255, 0, 0);
}

.estruturas_repeticao{
    color: rgba(0, 255, 0);
}

.estruturas_dimencionais{
    color: rgba(0, 0, 255);
}