<!--Abrindo a tag principal da página-->
<html>
<head>

      <title>Teste seu código HTML</title>
      <meta charset = "UTF-8">
      <meta name="Autor" content="Fábio Borges de Oliveira">

</head>
<!--Abrindo a tag body da página principal, colocando a cor cinza para o corpo da página-->
<body bgcolor="#CCCCCC">
       <!--Centralizar o formulário que conterá um componente text-->
       <center>
       <!--Formulário que conterá um componente textarea que, por sua vez
           permitirá inserir os códigos que serão visualizados e executados 
           na página.-->
       <form>
            <br>
            <!--Abrindo o componente textarea que, por sua vez, conterá
            os elementos que serão visualizados e executados na página.-->
            <textarea name="fonte" cols="70" rows="20">
               <html>
               <body>
                  
                   Página HTML

                   <script type="text/javascript">
                      
                        
                        /*escreva seu código aqui*/
                        
                       

                   </script>

               </body>
               </html>

            </textarea><!--Finalizando o componente textarea-->
            <br><br>
            <input type="button" value="Testar sua página" onclick="document.write(fonte.value);"> 

       </form>


       </center>

</body><!--Finalizando a tag body da página principal-->
      





</html><!--Fechando a tag principal da página-->