body{
    background-color: rgb(82, 82, 82);
}
section{
    margin-top: 0px auto;
}

.cadinteiro{
    background-color: rgb(213, 247, 252);
    width: 300px;
    margin: 0px auto;
    font-weight: bold;
    margin-bottom: 10px;
    border: none;
    padding: 10px;
}
.cadinteiro{
    width: 300px;
    margin: 0px auto;
    font-weight: bold;
    margin-bottom: 10px;
}

.cadinteiro input{
    width: 100%;
    margin: 5px auto;
    padding: 5px 0;
}

.cadinteiro button{
    width: 30%;
    /*margin: 0 10%;*/
    margin-left: 105px;
    background-color: #2e2e2e;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor:pointer;
}

/**/
.comparaNum{
    background-color: rgb(32, 218, 128);
    width: 300px;
    margin: 0px auto;
    font-weight: bold;
    margin-bottom: 10px;
}
.comparaNum{
    width: 300px;
    margin: 0px auto;
    font-weight: bold;
    margin-bottom: 10px;
}

.comparaNum input{
    width: 100%;
    margin: 5px auto;
    padding: 5px 0;
}

.comparaNum button{
    width: 30%;
    margin: 0 10%;
    background-color: #b1ccf5;
    font-weight: bold;
    font-size: 16px;
}

label{
    float: left;
}
h2{
    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 50px;
}